officeDir = /upload/office
checkinDir=/upload/checkin
contract =/upload/contract
ruleDir=/upload/rule
contract_expire_day = 31
contract_expired_day = 10
userContract_expire_day=31
userContract_expired_day=10
phone_expire_day = 31
phone_expired_day = 10
cellphone_expire_day = 31
cellphone_expired_day = 10
broadBand_expire_day = 31
broadBand_expired_day = 10
certificate_expire_day = 31
certificate_expired_day = 10
certificate_annual_expire_day = 31
certificate_annual_expired_day =10