<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
version="2.0">

	<description>Authority Tag</description>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>at</short-name>
	<uri>/authority-tags</uri>
	<tag>
		<name>judgeButton</name>
	    <tag-class>com.bst.tag.AuthorityTag</tag-class>
	    <attribute>
	        <name>tagType</name>
	        <type>java.lang.String</type>
	        <required>true</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    
	    <attribute>
	        <name>tagId</name>
	        <type>java.lang.String</type>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    
	    <attribute>
	        <name>separator</name>
	        <type>java.lang.String</type>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    
	    <attribute>
	        <name>buttonValue</name>
	        <type>java.lang.String</type>
	        <required>true</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    
	    <attribute>
	        <name>hasNext</name>
	        <type>Boolean</type>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    
	    <attribute>
	        <name>buttonType</name>
	        <type>java.lang.String</type>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    
	    <attribute>
	        <name>className</name>
	        <type>java.lang.String</type>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>nextBtnVal</name>
	        <type>java.lang.String</type>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>title</name>
	    	<type>java.lang.String</type>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>targetTo</name>
	    	<type>java.lang.String</type>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>hrefUrl</name>
	    	<type>java.lang.String</type>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>onclickEvent</name>
	    	<type>java.lang.String</type>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>rel</name>
	    	<type>java.lang.String</type>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	<tag>
		<name>judgeMenu</name>
		<tag-class>com.bst.tag.MenuAuthorityTag</tag-class>
		<attribute>
			<name>menuId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>