jdbc.url=jdbc:oracle:thin:@121.40.215.126:1521:orcl
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.username=hxloatrial
#jdbc.password=hxloatrial
#jdbc.username=oa
jdbc.username=hxloa
#jdbc.password=oa_123456
jdbc.password=hxloa
jdbc.validationQuery=SELECT 1 FROM DUAL